<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.6" name="MovieRoulette.exe" publicKeyToken="19abc919c858e5ea" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" asmv2:publisher="Ethan Shafer" asmv2:product="Movie Roulette" asmv2:supportUrl="http://ethanshafer.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovieRoulette" version="1.0.0.0" publicKeyToken="19ABC919C858E5EA" language="neutral" processorArchitecture="x86" />
    <commandLine file="MovieRoulette.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovieRoulette.exe" size="32256">
      <assemblyIdentity name="MovieRoulette" version="1.0.0.0" publicKeyToken="19ABC919C858E5EA" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3kntvc19GG4IXd/wEXoNJQpRzxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJKEmFhsguyoe+l6meoI13uPlSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MovieRoulette.exe.config" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CHWyFcQjYw89BBsrsy/Pn89UJQg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Shafer-Laptop\Shafer" issuerKeyHash="1e30408a57d6a6f8b0b8cabe5d33f64560a74f09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Hbt8u1H9MPqLaQuMaX0qqmDKGww=</DigestValue></Reference></SignedInfo><SignatureValue>OdY5KL92kKPxfSmGRkXZB2VO6dWgUjdi6PTVuOuCrhLK1gmmXKbIQSdD1QjvuTb+Hsh/Ia1vT+2Plrf3WmIa4MWAXj8ko/Ds1y8LAMxc/pzGNIPDD5RUjjN4Ljbh1ik/Svn8RBYKsUPaCJomeCZjvzSVcMijnGyGw1oBPn42CpU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6YnZFMUJFto5o3kHak8+lYux+bAzh57NJYn9vR/fFdEzoOaePt9NAxyXl28C5iSodXYiz//qsGHu3cNMCO92qCbOXxfN/J/YGZQYNfONn15IZIGp0O0tdg4NYZKkAZ7NkkCAOjEaH7BOe1YWXgiWM70kZBu52bTvk9rVW7dEb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fd48454ad8e4697486a0ffe7a11b6386435c7be19044f6c40eb8936f2122e8d" Description="" Url=""><as:assemblyIdentity version="1.1.0.6" name="MovieRoulette.exe" publicKeyToken="19abc919c858e5ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shafer-Laptop\Shafer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BN21+TsQQSYyfwnotWrM0ExoovA=</DigestValue></Reference></SignedInfo><SignatureValue>n7giz/3VqHnihG55+jrei+g6HNoS0zvTU9/KUauhRfgUZ6h9znuowpiiyq6BdVtaxBAR97rnkMOzPLJbdqmSHuhguz0a2UITV2dr50gFcUpl5F2PGrnyr4xMjtP38v6Z4PxVqGoNa4QxI23vsbS40PYgD+R2SsL6SgfZJMTF0Ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sE8mc75oML5qMq14ww+HoDe54x1+C9yfSc4j9USH7qb0Jv6hy/T7lD3JJsQto1o9WlR3X6EULDFNok67J95XY7nFGcuypKrc9SCrEvLelP4dFjTvrK42BApzouAbFdRTEpBPFCeJHPoMj4D8+tlceXLZe1nGbLh08tu+7CESfz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMMj6dEds7qdDf5vmt7vIazANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBoAGEAZgBlAHIALQBMAGEAcAB0AG8AcABcAFMAaABhAGYAZQByMB4XDTEyMDUwOTIwNDUwNFoXDTEzMDUxMDAyNDUwNFowMzExMC8GA1UEAx4oAFMAaABhAGYAZQByAC0ATABhAHAAdABvAHAAXABTAGgAYQBmAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv6YnZFMUJFto5o3kHak8+lYux+bAzh57NJYn9vR/fFdEzoOaePt9NAxyXl28C5iSodXYiz//qsGHu3cNMCO92qCbOXxfN/J/YGZQYNfONn15IZIGp0O0tdg4NYZKkAZ7NkkCAOjEaH7BOe1YWXgiWM70kZBu52bTvk9rVW7dEb8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQANiIlgKhQaQAcl/E7eCeCVyBd2puwPLDq8pUL/6wLB1UV2f6No9iiY4nLbo0YxeqU9ZwE4w0XXetaSptDpsySANKAvsAGyd4Q09gY4lmFnWCfiXU+YOZDHpTgUQSe1DsvbcX/SQrHBMAj1DY2me6yp0fkeLTBEaqC7qeN6efTgVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>